<!DOCTYPE html>
<html>
<head>
    
    <script src="https://kit.fontawesome.com/1a81673399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='main.js'></script>
<body  onload="onLoad();">
<div class="container">
    <div id="div_inq_list" style="display: block">
        <input type="text" id="selectedId" value="">
        <table id="inq_list" class="table table-hover">
        
        </table>   
        
    </div>
    <div id="div_inq_single" style="display: none">
                <label hidden>Inquiry firebase ID</label>
                <input type="text" value="" id="inq_id" hidden>
            
            <div class="row">
                <div class="col-sm-3">
                    <h2><p id="lbl_name"></h2>
                </div>
                <div class="col-sm-3">
                    <h2><p id="lbl_email"></p></h2>
                </div class="col-sm-6">
                <div>
                    <h2><p class="s-inq-date" id="lbl_date"></p></h2>
                </div>
            </div>
            
            <div class="row">
                    <h3><p id="lbl_subject"></p></h3>
            </div>
            <div class="row">
                    <h3><p id="lbl_msg"></p></h3>
            </div>
            <div class="row">
                    <h3><label>Reply</label></h3>
                    
            </div>
            <div class="row">
                    <textarea rows="4" id="txt_reply" style="width: 100%"></textarea>
            </div>
            <div class="row">
                    <button type="button" class="btn btn-primary" id="submit" onclick="replyInq();">Send</button>
            </div>
    </div>
        
    </div>
</div>
</body>
</html>