<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/1a81673399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src='main.js'></script>
<body  onload="loadSInq();">
    <div class="container">
        <input type="text" id="singelId" value="">
        
    </div>
</body>
</html>