<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->
    
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src='main.js'></script>

</head>

<body>
    <div class="container" style="width: 100%">
        <div class="row">
            <div class="col-md-12">

                <input class="form-control" type="text" placeholder="Enter your name" id="name">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">

                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>
            <!--
                <div class="col-md-12">
                <div class="form-group col-md-12">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
            </div>
            -->
            

            <div class="form-group col-md-12">

                <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>

            <div class="col-md-12">
                <textarea class="form-control" id="message" rows="5" placeholder="Describe your problem"></textarea>
            </div>
            <button type="button" class="btn btn-primary" id="submit" onclick="submitIquiry();">Submit</button>
            </form>
        </div>
</body>
<html>