<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sasu</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="checkState();">
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="forms/submit_inquiry.html">Inqury</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">My profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="coursweb.sliit.lk">Visit Courseweb</a>
                                </li>
                                
                            </ul>
                        </div>
                        
                        <img id="userPic" src="" width="40px" height="40px" style=" border-radius: 50%;">
                        <p class="nav-link" id="userName"></p>
                        <li class="nav-link" onclick="logOut();">
                                <a class="nav-link" href="">Log out</a>
                            </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->

    <section class="cta_part section_padding">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-7">

                    <div class="banner_text">
                        <div class="banner_text_iner">
                        <img src="img/logo.png" alt="logo" width="70px" height="70px"> </a>
                            <p class="s2-s">We help you to find the best higher eduation path for you.</p>
                            <a href="forms/quiz.html" class="btn_2 banner_btn_1">Answer our Quiz </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner_img d-none d-lg-block">
                        <img src="img/banner_img.png" alt="" height: 300px>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" id="gallery">
                <div class="carousel-item active">
                    <img src="Humanities-Sciences-Programme-Slider.jpg" class="d-block w-100"
                        style="width: 300px;height: 600px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <!-- banner part start-->

    <!-- feature_part start-->
    <section class="feature_part padding_top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 ">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <div class="single_feature">
                                <div class="single_feature_part">
                                    <img src="img/icon/feature_icon_1.png" alt="">
                                    <h4>Best careers</h4>
                                    <p>We help you to find the best career for your future</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">

                            <div class="single_feature">
                                <div class="single_feature_part single_feature_part_2">
                                    <img src="img/icon/feature_icon_3.png" alt="">
                                    <h4>Accomadation help?</h4>
                                    <p>Go ahead and ask us anything</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="feature_part_text">

                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-5">
                                <div class="feature_part_text_iner">
                                    <h4>100+</h4>
                                    <p>Total degrees</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-5">
                                <div class="feature_part_text_iner">
                                    <h4>500+</h4>
                                    <p>Career paths</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_1">
        <img src="img/animate_icon/Shape-14.png" alt="" class="feature_icon_2">
        <img src="img/animate_icon/Shape.png" alt="" class="feature_icon_3">
        <img src="img/animate_icon/shape-3.png" alt="" class="feature_icon_4">
    </section>
    <!-- upcoming_event part start-->

    <!-- about_us part start-->
    <section class="about_us section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <h2>Do you have any problems?</h2>
                        <p>Leave us a inquiry and our finest student agent will contact you in no-time</p>
                        <a href="forms/submit_inquiry.html" class="btn_1">Inquiry</a>
                        <a href="#" class="btn_2">Go to courseweb</a>
                    </div>
                </div>

            </div>
        </div>
        <img src="img/left_sharp.png" alt="" class="left_shape_1">
        <img src="img/about_shape.png" alt="" class="about_shape_1">
        <img src="img/animate_icon/Shape-16.png" alt="" class="feature_icon_1">
        <img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_4">
    </section>
    <!-- about_us part end-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">

            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P>
                            Copyright
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by
                            SD06</a>
                        </P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src='main.js'></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDPkSmKr-2T6C0_1SFwjWeRFlCzzL5VXc0",
            authDomain: "s2guide.firebaseapp.com",
            databaseURL: "https://s2guide.firebaseio.com",
            projectId: "s2guide",
            storageBucket: "s2guide.appspot.com",
            messagingSenderId: "457852779269",
            appId: "1:457852779269:web:7e27f12f4d807544"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const gallery = document.getElementById("gallery");
        let dbRef = firebase.database().ref("Advertisements/");

        (function () {

            dbRef.on("child_added", function (snapshot) {
                let url = snapshot.val();
                gallery.innerHTML += `<div class="carousel-item"><img src="${url}" class="d-block w-100" alt="..." style="width: 300px;height: 600px"></div>`;
            });
        })();
        function checkState() {
            console.log('hey');
            firebase.auth().onAuthStateChanged(function (user) {
                // User is signed in.
                if (user) {
                    uName = document.getElementById('userName');
                    userPic = document.getElementById('userPic');
                    console.log('logged' + user.displayName);
                    userPic.src = user.photoURL;
                    uName.innerHTML = user.displayName;

                    
                } else {
                    // No user is signed in.
                    console.log('no-logged');
                    window.location.href = 'forms/studentLogin.html';
                    
                }
            });
        }

        function logOut() {
            firebase.auth().signOut().then(function () {
                window.location.href = 'forms/studentLogin.html';
            }).catch(function (error) {
                console.log(error.message);
            });
        }
    </script>
</body>

</html>